PORT=5000
MONGO_URI=mongodb+srv://singhvarun1904:QMg1spvas1aGoXT4@hospitalmanagement.7hhfokn.mongodb.net/?retryWrites=true&w=majority&appName=HospitalManagement
JWT_SECRET=chgdsvchuvshudcv
NODE_ENV=development 